# imo-trust

./: Dockerfile  README.md  compose.yaml  pom.xml
gestion/: README.md  pom.xml
gestion/src/main/java/com/trust/gestion/: GestionApplication.java
gestion/src/main/java/com/trust/gestion/config/: JacksonConfiguration.java  SecurityConfig.java  UserDetailServiceImpl.java
gestion/src/main/java/com/trust/gestion/constant/: AddressType.java
gestion/src/main/java/com/trust/gestion/controllers/: ApartmentController.java  BuildingController.java  ClaimController.java  Contract.java  ContractorController.java  EmployeeController.java  FileController.java  OwnerController.java  TenantController.java
gestion/src/main/java/com/trust/gestion/domain/: ActionDto.java  AddressDto.java  ApartmentDto.java  BuildingDto.java  BuildingOwnerDto.java  ClaimDto.java  ContractorAddressDto.java  ContractorContactInformationDto.java  ContractorDto.java  EmployeeDto.java  IdentificationDto.java  OwnerAddressDto.java  OwnerBuildingLinkDto.java  OwnerContactInformationDto.java  OwnerDto.java  OwnerIdentificationDto.java  OwnerInformationDto.java  PersonDto.java  TelephoneDto.java  TenantApartmentDto.java  TenantBillingDto.java  TenantContactDto.java  TenantDto.java  TenantOccupationDto.java
gestion/src/main/java/com/trust/gestion/entities/: ActionEntity.java  AddressEntity.java  ApartmentEntity.java  BuildingEntity.java  BuildingOwnerEntity.java  Claim.java  ContractorAddress.java  ContractorContactInformation.java  ContractorEntity.java  DepartmentEntity.java  EmailEntity.java  EmployeeDepartment.java  EmployeeDepartmentId.java  EmployeeEntity.java  IdentificationEntity.java  OwnerAddressEntity.java  OwnerBuildingLinkEntity.java  OwnerContactInformationEntity.java  OwnerEntity.java  OwnerIdentificationEntity.java  OwnerInformationEntity.java  PersonEntity.java  TelephoneEntity.java  TenantApartmentEntity.java  TenantBillPaidEntity.java  TenantBillingEntity.java  TenantContactEntity.java  TenantEntity.java  TenantOccupationEntity.java  UserEntity.java
gestion/src/main/java/com/trust/gestion/enums/: ActionTitle.java  ActionType.java  AddressType.java  BuildingStatus.java  Country.java  Entity.java  EnumBase.java  Gender.java  OwnerLink.java  Status.java  StatusType.java  SubjectType.java  TypeId.java
gestion/src/main/java/com/trust/gestion/exception/: ApiError.java  NoSuchElementFoundException.java  OwnerNotFoundException.java  OwnerValidException.java  RestExceptionHandler.java  TenantException.java  TrustImoException.java
gestion/src/main/java/com/trust/gestion/handlers/: ApartmentHandler.java  BuildingHandler.java  ContractorHandler.java  EmployeeHandler.java  Handler.java  OwnerBuildingLinkHandler.java  OwnerHandler.java  OwnerResourceUtilities.java  TelephoneHandler.java  TenantHandler.java
gestion/src/main/java/com/trust/gestion/mappers/: ActionMapper.java  AddressMapper.java  ApartmentMapper.java  BuildingMapper.java  BuildingOwnerMapper.java  ClaimMapper.java  ContractorContactInformationMapper.java  ContractorMapper.java  EmployeeMapper.java  IdentificationMapper.java  OwnerAddressMapper.java  OwnerBuildingLinkMapper.java  OwnerContactInformationMapper.java  OwnerIdentificationMapper.java  OwnerInformationMapper.java  OwnerMapper.java  PersonMapper.java  TelephoneMapper.java  TenantApartmentMapper.java  TenantBillingMapper.java  TenantContactEntityMapper.java  TenantMapper.java  TenantOccupationEntityMapper.java
gestion/src/main/java/com/trust/gestion/pages/: OwnerLinkResponse.java  PageResponse.java
gestion/src/main/java/com/trust/gestion/persistence/: ActionPersistence.java  AddressPersistence.java  ApartmentPersistence.java  BuildingOwnerPersistence.java  BuildingPersistence.java  EmployeePersistence.java  IdentificationPersistence.java  OwnerAddressPersistence.java  OwnerContactInformationPersistence.java  OwnerIdentificationPersistence.java  OwnerInformationPersistence.java  OwnerPersistence.java  PersonPersistence.java  TelephonePersistence.java  TenantApartmentPersistence.java  TenantPersistence.java
gestion/src/main/java/com/trust/gestion/query/: ApartmentQuerySpecification.java  ApartmentSpecificationBuilder.java  QueryCriteria.java  SearchOperation.java
gestion/src/main/java/com/trust/gestion/repositories/: ActionRepository.java  AddressRepository.java  ApartmentRepository.java  BuildingOwnerRepository.java  BuildingRepository.java  ClaimRepository.java  ContractorAddressRepository.java  ContractorContactInformationRepository.java  ContractorRepository.java  EmployeeRepository.java  IdentificationRepository.java  OwnerAddressRepository.java  OwnerBuildingLinkRepository.java  OwnerContactInformationRepository.java  OwnerIdentificationRepository.java  OwnerInformationRepository.java  OwnerRepository.java  PersonRepository.java  TelephoneRepository.java  TenantApartmentRepository.java  TenantBillPaidRepository.java  TenantBillingRepository.java  TenantContactRepository.java  TenantOccupationRepository.java  TenantRepository.java  UserRepository.java
gestion/src/main/resources/: action-gestion.yml  application-local.yml  application.yml
gestion/src/main/resources/db/migration/: V10__claim.sql  V11__action_on_entity.sql  V12__building_owner.sql  V13__apartments.sql  V13__tenant_apartment.sql  V14__building-owner.sql  V15__tenant_apartment.sql  V16__contractor-contact-information.sql  V17__contractor-address.sql  V18__tenant-contact.sql  V19__tenant-occupation.sql  V1__init.sql  V20__tenant-billing.sql  V21__tenant-bill-paid.sql  V22__person.sql  V23__address.sql  V24__phone_numbers.sql  V25__email.sql  V26__users.sql  V27__Identification.sql  V28__employee.sql  V29__employee_department.sql  V2__building.sql  V2__owner.sql  V3__owner-address.sql  V3__owner.sql  V5__owner-contact-information.sql  V5__owner-information.sql  V6__owner-identification.sql  V7__contractor.sql  V8__building.sql  V8__owner-information.sql  V9__tenant.sql
gestion/src/test/java/com/trust/gestion/: GestionApplicationTests.java
gestion/src/test/resources/: application-local.yml
(+188 files in other folders)
